/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 6612
License: Customer
Mode: GUI Mode

Current time: 	Mon Mar 20 14:48:09 GMT 2023
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zo12
User home directory: C:/Users/zo12
User working directory: H:/Digital Electronics/Assignment 2/verlog8/Assigment_2
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Vivado/Vivado
HDI_APPROOT: C:/Vivado/Vivado/2022.2
RDI_DATADIR: C:/Vivado/Vivado/2022.2/data
RDI_BINDIR: C:/Vivado/Vivado/2022.2/bin

Vivado preferences file: C:/Users/zo12/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/zo12/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/zo12/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Vivado/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/vivado.log
Vivado journal file: 	H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/vivado.jou
Engine tmp dir: 	H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/.Xil/Vivado-6612-HW-GRMF1-PC008

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Vivado/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent15244 "H:\Digital Electronics\Assignment 2\verlog8\Assigment_2\Assigment_2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Vivado/Vivado
RDI_BINDIR: C:/Vivado/Vivado/2022.2/bin
RDI_BINROOT: C:/Vivado/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Vivado/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Vivado
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Vivado/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Vivado/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Vivado/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Vivado/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Vivado/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Vivado/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3;C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Vivado/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Vivado/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Vivado/Vivado/2022.2
XILINX_VIVADO: C:/Vivado/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Vivado/Vivado/2022.2
_RDI_BINROOT: C:\Vivado\Vivado\2022.2\bin
_RDI_CWD: H:\Digital Electronics\Assignment 2\verlog8\Assigment_2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 726 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: H:\Digital Electronics\Assignment 2\verlog8\Assigment_2\Assigment_2.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/Assigment_2.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 805 MB. GUI used memory: 56 MB. Current time: 3/20/23, 2:48:11 PM GMT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+80110kb) [00:00:27]
// [Engine Memory]: 900 MB (+792676kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  4600 ms.
// Tcl Message: open_project {H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/Assigment_2.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/Assigment_2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 950 MB (+4850kb) [00:00:30]
// [GUI Memory]: 84 MB (+1589kb) [00:00:30]
// HMemoryUtils.trashcanNow. Engine heap size: 980 MB. GUI used memory: 65 MB. Current time: 3/20/23, 2:48:26 PM GMT
// Project name: Assigment_2; location: H:/Digital Electronics/Assignment 2/verlog8/Assigment_2; part: xc7a35tcpg236-3
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1107.887 ; gain = 326.586 
dismissDialog("Open Project"); // bq
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1603 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 109 MB (+21746kb) [00:00:34]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 40 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHB2BRAM.v]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHB7SEGDEC.v]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHBDCD.v]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHBGPIO.v]", 5, false); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
dismissDialog("Add Sources"); // c
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 27, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 27); // D
// Elapsed time: 90 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHB7SEGDEC.v]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHB2BRAM.v]", 2, false); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// Elapsed time: 11 seconds
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1515 ms. Increasing delay to 4000 ms.
// Elapsed time: 23 seconds
String[] filenames31467 = {"H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/Verilog/AHB2BRAM.v", "H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/Verilog/AHBDCD.v", "H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/Verilog/AHBLITE_SYS.v", "H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/Verilog/AHBMUX.v", "H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/Verilog/CORTEXM0INTEGRATION.v", "H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/Verilog/cortexm0ds_logic.v"};
setFileChooser(filenames31467);
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a
// WARNING: HEventQueue.dispatchEvent() is taking  1270 ms.
// Elapsed time: 19 seconds
setFolderChooser("H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/Verilog");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 64 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 124 MB (+10064kb) [00:04:12]
dismissDialog("Add Sources"); // bq
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v)]", 27); // D
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHB7SEGDEC.v]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHB2BRAM.v]", 2, false); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
// 'f' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHBTIMER.v]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHBTIMER.v]", 9, false, false, false, false, false, true); // D - Double Click
dismissDialog("Unable to Open File"); // Q.a
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBVGA : AHBVGA (AHBVGASYS.v)]", 32); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBVGA : AHBVGA (AHBVGASYS.v)]", 32); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBUART : AHBUART (AHBUART.v)]", 33); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBUART : AHBUART (AHBUART.v)]", 33); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBTIMER : AHBTIMER (AHBTIMER.v)]", 35); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBTIMER : AHBTIMER (AHBTIMER.v)]", 35); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBTIMER : AHBTIMER (AHBTIMER.v)]", 35); // D
dismissDialog("Unable to Open File"); // Q.a
// Elapsed time: 54 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBTIMER : AHBTIMER (AHBTIMER.v)]", 35); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHB2BRAM.v]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHB7SEGDEC.v]", 3, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHBDCD.v]", 4, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHBGPIO2023.v]", 6, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHBGPIO2023.v]", 6, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHBGPIO.v]", 5, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHBGPIO2023.v]", 6, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHBLITE_SYS.v]", 7, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHBTIMER.v]", 9, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHBMUX.v]", 8, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHBTIMER2023.v]", 10, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHBUART.v]", 11, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, AHBVGASYS.v]", 12, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, CORTEXM0INTEGRATION.v]", 13, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, baudgen.v]", 14, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, counter.v]", 16, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, cortexm0ds_logic.v]", 15, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, dual_port_ram_sync.v]", 17, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, font_rom.v]", 19, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, fifo.v]", 18, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, prescaler.v]", 20, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, uart_tx.v]", 23, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, uart_rx.v]", 22, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, prescaler2023.v]", 21, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, vga_console.v]", 24, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, vga_image.v]", 25, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, vga_sync.v]", 26, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, uart_rx.v]", 22, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB2BRAM.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB_7SEG/AHB7SEGDEC.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHBDCD.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB_GPIO/AHBGPIO.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB_GPIO/AHBGPIO2023.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHBLITE_SYS.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB_TIMER/AHBTIMER.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHBMUX.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB_TIMER/AHBTIMER2023.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB_UART/AHBUART.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB_VGA/AHBVGASYS.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/CORTEXM0INTEGRATION.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB_UART/baudgen.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB_VGA/counter.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/cortexm0ds_logic.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB_VGA/dual_port_ram_sync.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB_VGA/font_rom.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB_UART/fifo.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB_TIMER/prescaler.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB_UART/uart_tx.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB_UART/uart_rx.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB_TIMER/prescaler2023.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB_VGA/vga_console.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB_VGA/vga_image.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{H:/Digital Electronics/Assignment 2/verlog/AHB_VGA/vga_sync.v}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, vga_console.v]", 24, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, vga_sync.v]", 26, false); // D
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2404 ms. Increasing delay to 5000 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, vga_image.v]", 25, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, vga_console.v]", 24, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBUART : AHBUART (AHBUART.v)]", 7, true, false, true, false, false, false); // D - Control Key - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHB2RAM : AHB2MEM (AHB2BRAM.v)]", 5, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBMUX : AHBMUX (AHBMUX.v)]", 4, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBMUX : AHBMUX (AHBMUX.v)]", 4, false); // D
// Elapsed time: 19 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ao
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // f: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // u
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: INFO: [Project 1-1161] Replacing file H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/Assigment_2.srcs/utils_1/imports/synth_1/AHBLITE_SYS.dcp with file H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/Assigment_2.runs/synth_1/AHBLITE_SYS.dcp 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon Mar 20 14:55:03 2023] Launched synth_1... Run output will be captured here: H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/Assigment_2.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 14 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 270 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon Mar 20 14:59:38 2023] Launched impl_1... Run output will be captured here: H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/Assigment_2.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 157 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Mar 20 15:02:19 2023] Launched impl_1... Run output will be captured here: H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/Assigment_2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 136 MB (+5431kb) [00:15:54]
// Elapsed time: 96 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 76 MB. Current time: 3/20/23, 3:04:01 PM GMT
// [Engine Memory]: 1,320 MB (+338311kb) [00:16:11]
// HMemoryUtils.trashcanNow. Engine heap size: 1,541 MB. GUI used memory: 74 MB. Current time: 3/20/23, 3:04:15 PM GMT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 75 MB. Current time: 3/20/23, 3:04:21 PM GMT
// [Engine Memory]: 1,952 MB (+593376kb) [00:16:26]
// [Engine Memory]: 2,050 MB (+584kb) [00:16:27]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2.1s
// [GUI Memory]: 151 MB (+9156kb) [00:16:29]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2437 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-3 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1474.094 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 103 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 2126.062 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 2126.062 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2126.062 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 6 instances were transformed.   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances  
// Tcl Message: open_run: Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2239.160 ; gain = 1104.895 
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 107 MB. Current time: 3/20/23, 3:04:27 PM GMT
// TclEventType: POWER_UPDATED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1109 ms. Increasing delay to 3327 ms.
// [GUI Memory]: 159 MB (+474kb) [00:16:33]
// WARNING: HEventQueue.dispatchEvent() is taking  2007 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dD' command handler elapsed time: 34 seconds
// Elapsed time: 35 seconds
dismissDialog("Open Implemented Design"); // bq
// [Engine Memory]: 2,157 MB (+4500kb) [00:16:37]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aO
// [GUI Memory]: 180 MB (+13308kb) [00:16:47]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1197 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Open Hardware Manager"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2022.2   **** Build date : Oct 14 2022 at 05:18:10     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2022.2.0   ****** Build date   : Oct 05 2022-00:25:37     **** Build number : 2022.2.1664925937       ** Copyright 2017-2023 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 2283.391 ; gain = 13.656 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  8959 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B31960A 
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 4423.566 ; gain = 2140.176 
// HMemoryUtils.trashcanNow. Engine heap size: 4,260 MB. GUI used memory: 122 MB. Current time: 3/20/23, 3:05:17 PM GMT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/Assigment_2.runs/impl_1/AHBLITE_SYS.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,271 MB. GUI used memory: 121 MB. Current time: 3/20/23, 3:05:17 PM GMT
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 30 seconds
dismissDialog("Auto Connect"); // bq
// [Engine Memory]: 4,272 MB (+2104571kb) [00:17:23]
// Elapsed time: 19 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {H:/Digital Electronics/Assignment 2/verlog8/Assigment_2/Assigment_2.runs/impl_1/AHBLITE_SYS.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 260 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1726 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f - Node
// HMemoryUtils.trashcanNow. Engine heap size: 4,317 MB. GUI used memory: 125 MB. Current time: 3/20/23, 3:10:06 PM GMT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 14); // D
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2194 ms. Increasing delay to 6582 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4961 ms. Increasing delay to 6000 ms.
// Elapsed time: 903 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBDCD : AHBDCD (AHBDCD.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBDCD : AHBDCD (AHBDCD.v)]", 3, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 4,318 MB. GUI used memory: 119 MB. Current time: 3/20/23, 3:40:06 PM GMT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4014 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4506 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 728 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5461 ms. Increasing delay to 16383 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5268 ms. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1005 ms. Decreasing delay to 3005 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,318 MB. GUI used memory: 117 MB. Current time: 3/20/23, 4:10:06 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 4,318 MB. GUI used memory: 115 MB. Current time: 3/20/23, 4:40:06 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 4,318 MB. GUI used memory: 115 MB. Current time: 3/20/23, 5:10:06 PM GMT
// Elapsed time: 7236 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, AHBLITE_SYS (AHBLITE_SYS.v)]", 16); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, AHBLITE_SYS (AHBLITE_SYS.v), u_CORTEXM0INTEGRATION : CORTEXM0INTEGRATION (CORTEXM0INTEGRATION.v)]", 17); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, AHBLITE_SYS (AHBLITE_SYS.v), u_CORTEXM0INTEGRATION : CORTEXM0INTEGRATION (CORTEXM0INTEGRATION.v)]", 17); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, AHBLITE_SYS (AHBLITE_SYS.v)]", 16); // D
// HMemoryUtils.trashcanNow. Engine heap size: 4,318 MB. GUI used memory: 115 MB. Current time: 3/20/23, 5:40:06 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 4,318 MB. GUI used memory: 114 MB. Current time: 3/20/23, 6:10:06 PM GMT
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183B31960A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
