/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 11716
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 20 12:57:19 BST 2023
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zo12
User home directory: C:/Users/ZO12
User working directory: H:/Digital Electronics/Assignment 3/Assignment 3/Assignment3
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Vivado/Vivado
HDI_APPROOT: C:/Vivado/Vivado/2022.2
RDI_DATADIR: C:/Vivado/Vivado/2022.2/data
RDI_BINDIR: C:/Vivado/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ZO12/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ZO12/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ZO12/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Vivado/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	H:/Digital Electronics/Assignment 3/Assignment 3/Assignment3/vivado.log
Vivado journal file: 	H:/Digital Electronics/Assignment 3/Assignment 3/Assignment3/vivado.jou
Engine tmp dir: 	H:/Digital Electronics/Assignment 3/Assignment 3/Assignment3/.Xil/Vivado-11716-HW-GRMF1-PC008

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Vivado/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent16220 "H:\Digital Electronics\Assignment 3\Assignment 3\Assignment3\Assignment3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Vivado/Vivado
RDI_BINDIR: C:/Vivado/Vivado/2022.2/bin
RDI_BINROOT: C:/Vivado/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Vivado/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Vivado
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Vivado/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Vivado/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Vivado/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Vivado/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Vivado/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Vivado/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3;C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Vivado/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Vivado/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Vivado/Vivado/2022.2
XILINX_VIVADO: C:/Vivado/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Vivado/Vivado/2022.2
_RDI_BINROOT: C:\Vivado\Vivado\2022.2\bin
_RDI_CWD: H:\Digital Electronics\Assignment 3\Assignment 3\Assignment3


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 733 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: H:\Digital Electronics\Assignment 3\Assignment 3\Assignment3\Assignment3.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {H:/Digital Electronics/Assignment 3/Assignment 3/Assignment3/Assignment3.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 58 MB. Current time: 4/20/23, 12:57:20 PM BST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {H:/Digital Electronics/Assignment 3/Assignment 3/Assignment3/Assignment3.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'H:/Digital Electronics/Assignment 3/Assignment3' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'H:/Digital Electronics/Assignment 3/Assignment 3/Assignment3/Assignment3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 82 MB (+83519kb) [00:00:23]
// [Engine Memory]: 908 MB (+800352kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  3364 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 959 MB (+6355kb) [00:00:25]
// [GUI Memory]: 97 MB (+11794kb) [00:00:25]
// Project name: Assignment3; location: H:/Digital Electronics/Assignment 3/Assignment 3/Assignment3; part: xc7a35tcpg236-3
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 117 MB (+15758kb) [00:00:37]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1696 ms. Increasing delay to 5088 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2343 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5086 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2657 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4581 ms. Increasing delay to 13743 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7003 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1191 ms. Decreasing delay to 3191 ms.
// Elapsed time: 179 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // D - Double Click - Node
// PAPropertyPanels.initPanels (uAHBPmod.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, uAHBPmod.v]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, uAHBPmod.v]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("uAHBPmod.v", 5, 286); // ac
selectCodeEditor("uAHBPmod.v", 41, 370, false, false, false, true, false); // ac - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao
typeControlKey(null, null, 'z');
selectCodeEditor("uAHBPmod.v", 42, 384); // ac
selectCodeEditor("uAHBPmod.v", 24, 297, false, false, false, true, false); // ac - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao
selectButton("OptionPane.button", "Yes"); // JButton
// Elapsed time: 13 seconds
selectCodeEditor("uAHBPmod.v", 143, 550); // ac
// Elapsed time: 11 seconds
selectCodeEditor("uAHBPmod.v", 80, 217); // ac
selectCodeEditor("uAHBPmod.v", 49, 203); // ac
selectCodeEditor("uAHBPmod.v", 133, 197); // ac
selectCodeEditor("uAHBPmod.v", 105, 359); // ac
selectCodeEditor("uAHBPmod.v", 79, 360); // ac
selectCodeEditor("uAHBPmod.v", 29, 438); // ac
selectCodeEditor("uAHBPmod.v", 56, 433); // ac
selectCodeEditor("uAHBPmod.v", 56, 433, false, false, false, false, true); // ac - Double Click
selectCodeEditor("uAHBPmod.v", 17, 478); // ac
selectCodeEditor("uAHBPmod.v", 20, 490); // ac
selectCodeEditor("uAHBPmod.v", 48, 480); // ac
selectCodeEditor("uAHBPmod.v", 21, 484); // ac
selectCodeEditor("uAHBPmod.v", 183, 456); // ac
selectCodeEditor("uAHBPmod.v", 51, 295); // ac
selectCodeEditor("uAHBPmod.v", 35, 303); // ac
// Elapsed time: 11 seconds
selectCodeEditor("uAHBPmod.v", 108, 144); // ac
selectCodeEditor("uAHBPmod.v", 200, 364); // ac
// Elapsed time: 15 seconds
selectCodeEditor("uAHBPmod.v", 39, 198); // ac
selectCodeEditor("uAHBPmod.v", 138, 330); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("uAHBPmod.v", 152, 387); // ac
selectCodeEditor("uAHBPmod.v", 107, 355); // ac
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v)]", 3, true); // D - Node
selectCodeEditor("uAHBPmod.v", 215, 355); // ac
selectCodeEditor("uAHBPmod.v", 123, 432); // ac
selectCodeEditor("uAHBPmod.v", 31, 443); // ac
selectCodeEditor("uAHBPmod.v", 31, 443); // ac
selectCodeEditor("uAHBPmod.v", 106, 427); // ac
selectCodeEditor("uAHBPmod.v", 100, 441); // ac
// [GUI Memory]: 130 MB (+7429kb) [00:06:20]
selectCodeEditor("uAHBPmod.v", 260, 461); // ac
selectCodeEditor("uAHBPmod.v", 279, 550); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("uAHBPmod.v", 27, 482); // ac
selectCodeEditor("uAHBPmod.v", 160, 482); // ac
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
// Elapsed time: 59 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: INFO: [Project 1-1161] Replacing file H:/Digital Electronics/Assignment 3/Assignment 3/Assignment3/Assignment3.srcs/utils_1/imports/synth_1/AHBLITE_SYS.dcp with file H:/Digital Electronics/Assignment 3/Assignment 3/Assignment3/Assignment3.runs/synth_1/AHBLITE_SYS.dcp 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1117.984 ; gain = 0.000 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 32 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 20 13:05:15 2023] Launched synth_1... Run output will be captured here: H:/Digital Electronics/Assignment 3/Assignment 3/Assignment3/Assignment3.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 33 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 70 seconds
selectCodeEditor("uAHBPmod.v", 370, 117); // ac
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 378 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 20 13:12:48 2023] Launched impl_1... Run output will be captured here: H:/Digital Electronics/Assignment 3/Assignment 3/Assignment3/Assignment3.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 160 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 73 MB. Current time: 4/20/23, 1:15:30 PM BST
// [Engine Memory]: 1,125 MB (+123681kb) [00:18:27]
// HMemoryUtils.trashcanNow. Engine heap size: 1,517 MB. GUI used memory: 71 MB. Current time: 4/20/23, 1:15:45 PM BST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,940 MB. GUI used memory: 71 MB. Current time: 4/20/23, 1:15:52 PM BST
// [Engine Memory]: 1,942 MB (+798006kb) [00:18:46]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,057 MB (+18440kb) [00:18:48]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2s
// DeviceView Instantiated
// PAPropertyPanels.initPanels (AHBLITE_SYS.v) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  2476 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-3 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1476.770 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 103 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 2125.637 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 2125.637 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2125.637 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 6 instances were transformed.   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances  
// Tcl Message: open_run: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2229.500 ; gain = 1111.516 
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// [GUI Memory]: 138 MB (+878kb) [00:18:50]
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 155 MB (+10450kb) [00:18:51]
// TclEventType: POWER_UPDATED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2108 ms. Increasing delay to 6324 ms.
// [GUI Memory]: 162 MB (+100kb) [00:18:53]
// WARNING: HEventQueue.dispatchEvent() is taking  1976 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 173 MB (+2111kb) [00:18:55]
// 'dD' command handler elapsed time: 32 seconds
// Elapsed time: 32 seconds
dismissDialog("Open Implemented Design"); // bq
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aO
// [GUI Memory]: 181 MB (+163kb) [00:19:01]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 20 13:16:12 2023] Launched impl_1... Run output will be captured here: H:/Digital Electronics/Assignment 3/Assignment 3/Assignment3/Assignment3.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 87 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // S.a
// HMemoryUtils.trashcanNow. Engine heap size: 2,159 MB. GUI used memory: 120 MB. Current time: 4/20/23, 1:45:55 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,159 MB. GUI used memory: 108 MB. Current time: 4/20/23, 2:15:56 PM BST
