/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 13828
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 13 16:28:41 BST 2023
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zo12
User home directory: C:/Users/zo12
User working directory: H:/Digital Electronics/Assignment 3/Assignment3
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Vivado/Vivado
HDI_APPROOT: C:/Vivado/Vivado/2022.2
RDI_DATADIR: C:/Vivado/Vivado/2022.2/data
RDI_BINDIR: C:/Vivado/Vivado/2022.2/bin

Vivado preferences file: C:/Users/zo12/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/zo12/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/zo12/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Vivado/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	H:/Digital Electronics/Assignment 3/Assignment3/vivado.log
Vivado journal file: 	H:/Digital Electronics/Assignment 3/Assignment3/vivado.jou
Engine tmp dir: 	H:/Digital Electronics/Assignment 3/Assignment3/.Xil/Vivado-13828-HW-GRMF1-PC005

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Vivado/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent9272 "H:\Digital Electronics\Assignment 3\Assignment3\Assignment3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Vivado/Vivado
RDI_BINDIR: C:/Vivado/Vivado/2022.2/bin
RDI_BINROOT: C:/Vivado/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Vivado/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Vivado
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Vivado/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Vivado/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Vivado/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Vivado/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Vivado/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Vivado/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3;C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Vivado/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Vivado/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Vivado/Vivado/2022.2
XILINX_VIVADO: C:/Vivado/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Vivado/Vivado/2022.2
_RDI_BINROOT: C:\Vivado\Vivado\2022.2\bin
_RDI_CWD: H:\Digital Electronics\Assignment 3\Assignment3


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 744 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: H:\Digital Electronics\Assignment 3\Assignment3\Assignment3.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {H:/Digital Electronics/Assignment 3/Assignment3/Assignment3.xpr} 
// TclEventType: FLOW_ADDED
// WARNING: HEventQueue.dispatchEvent() is taking  1068 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 797 MB. GUI used memory: 61 MB. Current time: 4/13/23, 4:28:43 PM BST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+67367kb) [00:00:19]
// [Engine Memory]: 892 MB (+783391kb) [00:00:19]
// [GUI Memory]: 105 MB (+36849kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2685 ms.
// Tcl Message: open_project {H:/Digital Electronics/Assignment 3/Assignment3/Assignment3.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'H:/Digital Electronics/Assignment 3/Assignment3/Assignment3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/Vivado/2022.2/data/ip'. 
// Project name: Assignment3; location: H:/Digital Electronics/Assignment 3/Assignment3; part: xc7a35tcpg236-3
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 1060.117 ; gain = 288.816 
dismissDialog("Open Project"); // bq
// [GUI Memory]: 112 MB (+2203kb) [00:00:22]
// [Engine Memory]: 938 MB (+1448kb) [00:00:22]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 126 MB (+7823kb) [00:00:27]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBPmod : AHBPmod (uAHBPmod.v)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBPmod : AHBPmod (uAHBPmod.v)]", 11, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 966 MB. GUI used memory: 66 MB. Current time: 4/13/23, 4:29:02 PM BST
// Elapsed time: 208 seconds
selectCodeEditor("uAHBPmod.v", 44, 229); // ac
// Elapsed time: 87 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBGPIO : AHBGPIO (AHBGPIO.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBGPIO : AHBGPIO (AHBGPIO.v)]", 10, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBPmod : AHBPmod (uAHBPmod.v)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBPmod : AHBPmod (uAHBPmod.v)]", 11, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("uAHBPmod.v", 23, 419); // ac
selectCodeEditor("uAHBPmod.v", 116, 431); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBGPIO : AHBGPIO (AHBGPIO.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBGPIO : AHBGPIO (AHBGPIO.v)]", 10, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("AHBGPIO.v", 16, 553); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBPmod : AHBPmod (uAHBPmod.v)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBPmod : AHBPmod (uAHBPmod.v)]", 11, false, false, false, false, false, true); // D - Double Click
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 945 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6410 ms. Increasing delay to 19230 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3266 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4356 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4360 ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5886 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 7125 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 7162 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 13220 ms. Increasing delay to 39660 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2088 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 389 ms. Decreasing delay to 2389 ms.
// Elapsed time: 259 seconds
selectCodeEditor("uAHBPmod.v", 574, 211); // ac
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2098 ms. Increasing delay to 6294 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2922 ms to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 966 MB. GUI used memory: 67 MB. Current time: 4/13/23, 4:59:06 PM BST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 17038 ms. Increasing delay to 51114 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 380 ms. Decreasing delay to 2380 ms.
// Elapsed time: 2630 seconds
selectCodeEditor("uAHBPmod.v", 31, 234); // ac
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2024 ms. Increasing delay to 6072 ms.
// Elapsed time: 360 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBGPIO : AHBGPIO (AHBGPIO.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBGPIO : AHBGPIO (AHBGPIO.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBGPIO : AHBGPIO (AHBGPIO.v)]", 10, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("AHBGPIO.v", 45, 426); // ac
selectCodeEditor("AHBGPIO.v", 254, 492); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBPmod : AHBPmod (uAHBPmod.v)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBPmod : AHBPmod (uAHBPmod.v)]", 11, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBGPIO : AHBGPIO (AHBGPIO.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBGPIO : AHBGPIO (AHBGPIO.v)]", 10, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 966 MB. GUI used memory: 58 MB. Current time: 4/13/23, 5:29:06 PM BST
// Elapsed time: 1335 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBPmod : AHBPmod (uAHBPmod.v)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBPmod : AHBPmod (uAHBPmod.v)]", 11, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBLITE_SYS (AHBLITE_SYS.v), uAHBPmod : AHBPmod (uAHBPmod.v)]", 11, false); // D
// HMemoryUtils.trashcanNow. Engine heap size: 966 MB. GUI used memory: 58 MB. Current time: 4/13/23, 5:59:06 PM BST
