#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Mar  7 15:47:15 2023
# Process ID: 13700
# Current directory: H:/Digital Electronics/Lab6/Lab6/Lab6.runs/synth_1
# Command line: vivado.exe -log AHBLITE_SYS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AHBLITE_SYS.tcl
# Log file: H:/Digital Electronics/Lab6/Lab6/Lab6.runs/synth_1/AHBLITE_SYS.vds
# Journal file: H:/Digital Electronics/Lab6/Lab6/Lab6.runs/synth_1\vivado.jou
# Running On: HW-GRMF1-PC014, OS: Windows, CPU Frequency: 2712 MHz, CPU Physical cores: 4, Host memory: 17053 MB
#-----------------------------------------------------------
source AHBLITE_SYS.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 380.805 ; gain = 45.910
Command: read_checkpoint -auto_incremental -incremental {H:/Digital Electronics/Lab6/Lab6/Lab6.srcs/utils_1/imports/synth_1/AHBLITE_SYS.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from H:/Digital Electronics/Lab6/Lab6/Lab6.srcs/utils_1/imports/synth_1/AHBLITE_SYS.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top AHBLITE_SYS -part xc7a35tcpg236-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1868
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'we', assumed default net type 'wire' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/vga_console.v:110]
INFO: [Synth 8-11241] undeclared symbol 'back_space', assumed default net type 'wire' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/vga_console.v:148]
INFO: [Synth 8-11241] undeclared symbol 'TMS', assumed default net type 'wire' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHBLITE_SYS.v:158]
INFO: [Synth 8-11241] undeclared symbol 'TDO', assumed default net type 'wire' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHBLITE_SYS.v:159]
INFO: [Synth 8-11241] undeclared symbol 'TCK', assumed default net type 'wire' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHBLITE_SYS.v:199]
INFO: [Synth 8-11241] undeclared symbol 'TDI', assumed default net type 'wire' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHBLITE_SYS.v:201]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1192.426 ; gain = 409.922
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'AHBLITE_SYS' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHBLITE_SYS.v:37]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Vivado/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Vivado/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6157] synthesizing module 'CORTEXM0INTEGRATION' [H:/Digital Electronics/Lab6/Lab6/Verilog/CORTEXM0INTEGRATION.v:29]
INFO: [Synth 8-6157] synthesizing module 'cortexm0ds_logic' [H:/Digital Electronics/Lab6/Lab6/Verilog/cortexm0ds_logic.v:27]
INFO: [Synth 8-6155] done synthesizing module 'cortexm0ds_logic' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/cortexm0ds_logic.v:27]
INFO: [Synth 8-6155] done synthesizing module 'CORTEXM0INTEGRATION' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/CORTEXM0INTEGRATION.v:29]
WARNING: [Synth 8-689] width (2) of port connection 'HRESP' does not match port width (1) of module 'CORTEXM0INTEGRATION' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHBLITE_SYS.v:189]
INFO: [Synth 8-6157] synthesizing module 'AHBDCD' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_BUS/AHBDCD.v:38]
INFO: [Synth 8-6155] done synthesizing module 'AHBDCD' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_BUS/AHBDCD.v:38]
INFO: [Synth 8-6157] synthesizing module 'AHBMUX' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_BUS/AHBMUX.v:38]
INFO: [Synth 8-6155] done synthesizing module 'AHBMUX' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_BUS/AHBMUX.v:38]
INFO: [Synth 8-6157] synthesizing module 'AHB2MEM' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_BRAM/AHB2BRAM.v:11]
INFO: [Synth 8-3876] $readmem data file 'code.hex' is read successfully [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_BRAM/AHB2BRAM.v:40]
INFO: [Synth 8-6155] done synthesizing module 'AHB2MEM' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_BRAM/AHB2BRAM.v:11]
INFO: [Synth 8-6157] synthesizing module 'AHBVGA' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/AHBVGASYS.v:38]
INFO: [Synth 8-6157] synthesizing module 'VGAInterface' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/vga_sync.v:37]
INFO: [Synth 8-6157] synthesizing module 'GenericCounter' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/counter.v:38]
	Parameter COUNTER_WIDTH bound to: 1 - type: integer 
	Parameter COUNTER_MAX bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'GenericCounter' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/counter.v:38]
WARNING: [Synth 8-7071] port 'COUNT' of module 'GenericCounter' is unconnected for instance 'FreqDivider' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/vga_sync.v:66]
WARNING: [Synth 8-7023] instance 'FreqDivider' of module 'GenericCounter' has 5 connections declared, but only 4 given [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/vga_sync.v:66]
INFO: [Synth 8-6157] synthesizing module 'GenericCounter__parameterized0' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/counter.v:38]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter COUNTER_MAX bound to: 10'b1100100000 
INFO: [Synth 8-6155] done synthesizing module 'GenericCounter__parameterized0' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/counter.v:38]
INFO: [Synth 8-6157] synthesizing module 'GenericCounter__parameterized1' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/counter.v:38]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter COUNTER_MAX bound to: 10'b1000001001 
INFO: [Synth 8-6155] done synthesizing module 'GenericCounter__parameterized1' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/counter.v:38]
WARNING: [Synth 8-7071] port 'TRIG_OUT' of module 'GenericCounter' is unconnected for instance 'VertAddrCounter' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/vga_sync.v:87]
WARNING: [Synth 8-7023] instance 'VertAddrCounter' of module 'GenericCounter' has 5 connections declared, but only 4 given [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/vga_sync.v:87]
INFO: [Synth 8-6155] done synthesizing module 'VGAInterface' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/vga_sync.v:37]
INFO: [Synth 8-6157] synthesizing module 'vga_console' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/vga_console.v:38]
INFO: [Synth 8-6157] synthesizing module 'font_rom' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/font_rom.v:37]
INFO: [Synth 8-6155] done synthesizing module 'font_rom' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/font_rom.v:37]
INFO: [Synth 8-6157] synthesizing module 'dual_port_ram_sync' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/dual_port_ram_sync.v:37]
	Parameter ADDR_WIDTH bound to: 12 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dual_port_ram_sync' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/dual_port_ram_sync.v:37]
INFO: [Synth 8-6155] done synthesizing module 'vga_console' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/vga_console.v:38]
INFO: [Synth 8-6157] synthesizing module 'vga_image' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/vga_image.v:38]
INFO: [Synth 8-6157] synthesizing module 'dual_port_ram_sync__parameterized0' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/dual_port_ram_sync.v:37]
	Parameter ADDR_WIDTH bound to: 15 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dual_port_ram_sync__parameterized0' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/dual_port_ram_sync.v:37]
WARNING: [Synth 8-689] width (16) of port connection 'addr_b' does not match port width (15) of module 'dual_port_ram_sync__parameterized0' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/vga_image.v:72]
INFO: [Synth 8-6155] done synthesizing module 'vga_image' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/vga_image.v:38]
INFO: [Synth 8-6155] done synthesizing module 'AHBVGA' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/AHBVGASYS.v:38]
INFO: [Synth 8-6157] synthesizing module 'AHBUART' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_UART/AHBUART.v:38]
INFO: [Synth 8-6157] synthesizing module 'BAUDGEN' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_UART/baudgen.v:37]
INFO: [Synth 8-6155] done synthesizing module 'BAUDGEN' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_UART/baudgen.v:37]
INFO: [Synth 8-6157] synthesizing module 'FIFO' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_UART/fifo.v:38]
	Parameter DWIDTH bound to: 8 - type: integer 
	Parameter AWIDTH bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_UART/fifo.v:115]
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_UART/fifo.v:38]
INFO: [Synth 8-6157] synthesizing module 'UART_RX' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_UART/uart_rx.v:38]
INFO: [Synth 8-6155] done synthesizing module 'UART_RX' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_UART/uart_rx.v:38]
INFO: [Synth 8-6157] synthesizing module 'UART_TX' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_UART/uart_tx.v:38]
INFO: [Synth 8-6155] done synthesizing module 'UART_TX' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_UART/uart_tx.v:38]
INFO: [Synth 8-6155] done synthesizing module 'AHBUART' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_UART/AHBUART.v:38]
WARNING: [Synth 8-7071] port 'uart_irq' of module 'AHBUART' is unconnected for instance 'uAHBUART' [H:/Digital Electronics/Lab6/Lab6/Verilog/AHBLITE_SYS.v:336]
WARNING: [Synth 8-7023] instance 'uAHBUART' of module 'AHBUART' has 13 connections declared, but only 12 given [H:/Digital Electronics/Lab6/Lab6/Verilog/AHBLITE_SYS.v:336]
INFO: [Synth 8-6155] done synthesizing module 'AHBLITE_SYS' (0#1) [H:/Digital Electronics/Lab6/Lab6/Verilog/AHBLITE_SYS.v:37]
WARNING: [Synth 8-6014] Unused sequential element APhase_HRADDR_reg was removed.  [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_BRAM/AHB2BRAM.v:61]
WARNING: [Synth 8-3936] Found unconnected internal register 'reset_n_buf_reg' and it is trimmed from '2' to '1' bits. [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/dual_port_ram_sync.v:64]
WARNING: [Synth 8-6014] Unused sequential element pixel_y1_reg was removed.  [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/vga_console.v:132]
WARNING: [Synth 8-6014] Unused sequential element pixel_y2_reg was removed.  [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/vga_console.v:133]
WARNING: [Synth 8-7137] Register pixel_x1_reg in module vga_console has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/vga_console.v:130]
WARNING: [Synth 8-7137] Register pixel_x2_reg in module vga_console has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/vga_console.v:131]
WARNING: [Synth 8-3936] Found unconnected internal register 'reset_n_buf_reg' and it is trimmed from '2' to '1' bits. [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/dual_port_ram_sync.v:64]
WARNING: [Synth 8-3936] Found unconnected internal register 'address_reg_reg' and it is trimmed from '16' to '15' bits. [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/vga_image.v:62]
WARNING: [Synth 8-3848] Net HRDATA in module/entity AHBVGA does not have driver. [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/AHBVGASYS.v:48]
WARNING: [Synth 8-3848] Net LED in module/entity AHBLITE_SYS does not have driver. [H:/Digital Electronics/Lab6/Lab6/Verilog/AHBLITE_SYS.v:42]
WARNING: [Synth 8-3848] Net seg in module/entity AHBLITE_SYS does not have driver. [H:/Digital Electronics/Lab6/Lab6/Verilog/AHBLITE_SYS.v:59]
WARNING: [Synth 8-3848] Net dp in module/entity AHBLITE_SYS does not have driver. [H:/Digital Electronics/Lab6/Lab6/Verilog/AHBLITE_SYS.v:60]
WARNING: [Synth 8-3848] Net an in module/entity AHBLITE_SYS does not have driver. [H:/Digital Electronics/Lab6/Lab6/Verilog/AHBLITE_SYS.v:61]
WARNING: [Synth 8-3848] Net TCK in module/entity AHBLITE_SYS does not have driver. [H:/Digital Electronics/Lab6/Lab6/Verilog/AHBLITE_SYS.v:199]
WARNING: [Synth 8-3848] Net TDI in module/entity AHBLITE_SYS does not have driver. [H:/Digital Electronics/Lab6/Lab6/Verilog/AHBLITE_SYS.v:201]
WARNING: [Synth 8-7129] Port HWDATA[31] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[30] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[29] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[28] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[27] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[26] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[25] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[24] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[23] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[22] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[21] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[20] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[19] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[18] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[17] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[16] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[15] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[14] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[13] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[12] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[11] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[10] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[9] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[8] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[9] in module vga_image is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[9] in module vga_image is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[1] in module vga_image is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[0] in module vga_image is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[15] in module vga_image is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[9] in module vga_console is either unconnected or has no load
WARNING: [Synth 8-7129] Port font_data[7] in module vga_console is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[31] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[30] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[29] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[28] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[27] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[26] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[25] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[24] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[23] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[22] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[21] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[20] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[19] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[18] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[17] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[16] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[15] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[14] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[13] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[12] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[11] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[10] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[9] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[8] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[7] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[6] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[5] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[4] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[3] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[2] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[1] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[0] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[31] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[30] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[29] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[28] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[27] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[26] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[25] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[24] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[23] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[22] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[21] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[20] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[19] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[18] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[17] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[16] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[15] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[14] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[13] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[12] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[11] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[10] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[9] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[8] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[23] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[22] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[21] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[20] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[19] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[18] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[17] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[16] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[15] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[14] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[13] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[12] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[11] in module AHBDCD is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:39 ; elapsed = 00:01:15 . Memory (MB): peak = 1556.953 ; gain = 774.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:01:17 . Memory (MB): peak = 1556.953 ; gain = 774.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:41 ; elapsed = 00:01:17 . Memory (MB): peak = 1556.953 ; gain = 774.449
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1556.953 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [H:/Digital Electronics/Lab6/Lab6/Contstraints/basys_3_constraints_full.xdc]
Finished Parsing XDC File [H:/Digital Electronics/Lab6/Lab6/Contstraints/basys_3_constraints_full.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/Digital Electronics/Lab6/Lab6/Contstraints/basys_3_constraints_full.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AHBLITE_SYS_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AHBLITE_SYS_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1641.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1641.879 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:57 ; elapsed = 00:01:46 . Memory (MB): peak = 1641.879 ; gain = 859.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:57 ; elapsed = 00:01:46 . Memory (MB): peak = 1641.879 ; gain = 859.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:01:46 . Memory (MB): peak = 1641.879 ; gain = 859.375
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'last_HADDR_reg' and it is trimmed from '32' to '24' bits. [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_VGA/AHBVGASYS.v:86]
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'UART_RX'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'UART_TX'
WARNING: [Synth 8-3936] Found unconnected internal register 'last_HADDR_reg' and it is trimmed from '32' to '8' bits. [H:/Digital Electronics/Lab6/Lab6/Verilog/AHB_UART/AHBUART.v:104]
INFO: [Synth 8-3971] The signal "dual_port_ram_sync:/ram_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-3971] The signal "dual_port_ram_sync__parameterized0:/ram_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 idle_st |                               00 |                               00
                start_st |                               01 |                               01
                 data_st |                               10 |                               11
                 stop_st |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'UART_RX'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 idle_st |                               00 |                               00
                start_st |                               01 |                               01
                 data_st |                               10 |                               11
                 stop_st |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'UART_TX'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:21 ; elapsed = 00:02:28 . Memory (MB): peak = 1641.879 ; gain = 859.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   34 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
	   2 Input   31 Bit       Adders := 1     
	   2 Input   30 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 1     
	   2 Input   22 Bit       Adders := 1     
	   2 Input   15 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 4     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 10    
	   2 Input    3 Bit       Adders := 2     
	   2 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 72    
+---Registers : 
	               32 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               22 Bit    Registers := 1     
	               15 Bit    Registers := 3     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 6     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 1358  
+---RAMs : 
	             256K Bit	(32768 X 8 bit)          RAMs := 1     
	             128K Bit	(4096 X 32 bit)          RAMs := 1     
	              28K Bit	(4096 X 7 bit)          RAMs := 1     
	              128 Bit	(16 X 8 bit)          RAMs := 2     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	   2 Input   22 Bit        Muxes := 1     
	  11 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 7     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 6     
	   2 Input    5 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 429   
	   4 Input    1 Bit        Muxes := 23    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP Affpw60, operation Mode is: A*B.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: Generating DSP Affpw60, operation Mode is: A*B.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: Generating DSP Affpw60, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
RAM Pipeline Warning: Read Address Register Found For RAM uAHBVGA/uvga_console/uvideo_ram/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM uAHBVGA/uvga_console/uvideo_ram/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM uAHBVGA/uvga_image/uimage_ram/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM uAHBVGA/uvga_image/uimage_ram/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM uAHBVGA/uvga_console/uvideo_ram/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM uAHBVGA/uvga_image/uimage_ram/ram_reg. We will not be able to pipeline it. This may degrade performance. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:50 ; elapsed = 00:03:30 . Memory (MB): peak = 1641.879 ; gain = 859.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+---------------------------------------------+---------------+----------------+
|Module Name | RTL Object                                  | Depth x Width | Implemented As | 
+------------+---------------------------------------------+---------------+----------------+
|AHBLITE_SYS | uAHBVGA/uvga_console/ufont_rom/addr_reg_reg | 2048x8        | Block RAM      | 
+------------+---------------------------------------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                              | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|AHBLITE_SYS | uAHB2RAM/memory_reg                     | 4 K x 32(READ_FIRST)   | W |   | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
|AHBLITE_SYS | uAHBVGA/uvga_console/uvideo_ram/ram_reg | 4 K x 7(READ_FIRST)    | W |   | 4 K x 7(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
|AHBLITE_SYS | uAHBVGA/uvga_image/uimage_ram/ram_reg   | 32 K x 8(READ_FIRST)   | W |   | 32 K x 8(WRITE_FIRST)  |   | R | Port A and B     | 0      | 8      | 
+------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+---------------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                      | Inference | Size (Depth x Width) | Primitives  | 
+------------+---------------------------------+-----------+----------------------+-------------+
|AHBLITE_SYS | uAHBUART/uFIFO_TX/array_reg_reg | Implied   | 16 x 8               | RAM32M x 2  | 
|AHBLITE_SYS | uAHBUART/uFIFO_RX/array_reg_reg | Implied   | 16 x 8               | RAM32M x 2  | 
+------------+---------------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|cortexm0ds_logic | A*B            | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cortexm0ds_logic | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cortexm0ds_logic | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:03 ; elapsed = 00:03:43 . Memory (MB): peak = 1641.879 ; gain = 859.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:05 ; elapsed = 00:03:45 . Memory (MB): peak = 1641.879 ; gain = 859.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                              | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|AHBLITE_SYS | uAHB2RAM/memory_reg                     | 4 K x 32(READ_FIRST)   | W |   | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
|AHBLITE_SYS | uAHBVGA/uvga_console/uvideo_ram/ram_reg | 4 K x 7(READ_FIRST)    | W |   | 4 K x 7(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
|AHBLITE_SYS | uAHBVGA/uvga_image/uimage_ram/ram_reg   | 32 K x 8(READ_FIRST)   | W |   | 32 K x 8(WRITE_FIRST)  |   | R | Port A and B     | 0      | 8      | 
+------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------+---------------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                      | Inference | Size (Depth x Width) | Primitives  | 
+------------+---------------------------------+-----------+----------------------+-------------+
|AHBLITE_SYS | uAHBUART/uFIFO_TX/array_reg_reg | Implied   | 16 x 8               | RAM32M x 2  | 
|AHBLITE_SYS | uAHBUART/uFIFO_RX/array_reg_reg | Implied   | 16 x 8               | RAM32M x 2  | 
+------------+---------------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance uAHB2RAM/memory_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHB2RAM/memory_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHB2RAM/memory_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHB2RAM/memory_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_console/uvideo_ram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_image/uimage_ram/ram_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_image/uimage_ram/ram_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_image/uimage_ram/ram_reg_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_image/uimage_ram/ram_reg_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_image/uimage_ram/ram_reg_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_image/uimage_ram/ram_reg_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_image/uimage_ram/ram_reg_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_image/uimage_ram/ram_reg_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_console/ufont_rom/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:09 ; elapsed = 00:03:50 . Memory (MB): peak = 1641.879 ; gain = 859.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:16 ; elapsed = 00:03:57 . Memory (MB): peak = 1641.879 ; gain = 859.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:16 ; elapsed = 00:03:57 . Memory (MB): peak = 1641.879 ; gain = 859.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:16 ; elapsed = 00:03:57 . Memory (MB): peak = 1641.879 ; gain = 859.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:16 ; elapsed = 00:03:57 . Memory (MB): peak = 1641.879 ; gain = 859.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:17 ; elapsed = 00:03:58 . Memory (MB): peak = 1641.879 ; gain = 859.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:17 ; elapsed = 00:03:58 . Memory (MB): peak = 1641.879 ; gain = 859.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|cortexm0ds_logic | A*B          | 15     | 18     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cortexm0ds_logic | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cortexm0ds_logic | PCIN>>17+A*B | 30     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    64|
|3     |DSP48E1  |     3|
|4     |LUT1     |    66|
|5     |LUT2     |   365|
|6     |LUT3     |   260|
|7     |LUT4     |   321|
|8     |LUT5     |   604|
|9     |LUT6     |  1828|
|10    |MUXF7    |     3|
|11    |MUXF8    |     1|
|12    |RAM32M   |     2|
|13    |RAM32X1D |     4|
|14    |RAMB18E1 |     1|
|15    |RAMB36E1 |    13|
|21    |FDCE     |   327|
|22    |FDPE     |    64|
|23    |FDRE     |   695|
|24    |FDSE     |    80|
|25    |IBUF     |     3|
|26    |OBUF     |    11|
|27    |OBUFT    |    20|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:17 ; elapsed = 00:03:58 . Memory (MB): peak = 1641.879 ; gain = 859.375
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:31 ; elapsed = 00:03:50 . Memory (MB): peak = 1641.879 ; gain = 774.449
Synthesis Optimization Complete : Time (s): cpu = 00:02:17 ; elapsed = 00:03:59 . Memory (MB): peak = 1641.879 ; gain = 859.375
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1641.879 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'AHBLITE_SYS' is not ideal for floorplanning, since the cellview 'cortexm0ds_logic' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1641.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete, checksum: 735e84bc
INFO: [Common 17-83] Releasing license: Synthesis
96 Infos, 127 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:25 ; elapsed = 00:04:11 . Memory (MB): peak = 1641.879 ; gain = 1237.180
INFO: [Common 17-1381] The checkpoint 'H:/Digital Electronics/Lab6/Lab6/Lab6.runs/synth_1/AHBLITE_SYS.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AHBLITE_SYS_utilization_synth.rpt -pb AHBLITE_SYS_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar  7 15:51:43 2023...
